<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <view
        android:id="@+id/view_cameraPreview"
        class="androidx.camera.view.PreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"/>  <!-- Ensure no margins -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_Vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Vision"
            android:shadowColor="#FF000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"/>

        <TextView
            android:id="@+id/tv_Aid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="AID"
            android:shadowColor="#FF000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"/>
    </LinearLayout>

    <Button
        android:id="@+id/scanButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"/>


</androidx.constraintlayout.widget.ConstraintLayout>